# 1 Percent Fee | 1% Fixed

[![Telegram](https://img.shields.io/badge/telegram-social-green?style=social)](https://t.me/pool1pc)

We are committed to providing a 1% fee, open-source, and transparent Cardano
stake pool. Every transaction and registration with the Cardano blockchain is
available in this repository. Delegate with peace of mind.

We leverage [CIP-1853](https://cips.cardano.org/cips/cip1853/) and
[CIP-1852](https://cips.cardano.org/cips/cip1852/) creating the most secure
stake pool on the network. Pool and wallet cold keys are backed by multiple
Ledger Nano X devices, something that was not possible until recently.

[Secure-by-design infrastructure](https://cloud.google.com/security/infrastructure)
Google Cloud’s networking, data storage, and compute services provide data
encryption at rest, in transit, and in use.

If you have any questions, please do not hesitate to contact us via
[Telegram](https://t.me/pool1pc).

## Network

With a highly provisioned, low-latency network - the same network that powers
products like Gmail, Google Search, and YouTube - our traffic stays on Google’s
private backbone for most of its journey, ensuring exceptional peers and high
performance.

Our network architecture is designed for maximum reliability and uptime. Relay
and core nodes are securely distributed across multiple zones, points of
presence, and network cables to provide strong built-in redundancy and peer
diversity.

## Hardware

Relay and core nodes are configured with identical hardware.

| vCPUs | Memory | Processor          |
| ----- | ------ | ------------------ |
| 4     | 16 GB  | Intel Cascade Lake |

## Sustainability

Net carbon-neutral cloud. Electricity used to run relay and core nodes is
matched 100% with renewable energy. As the only major cloud provider to purchase
enough renewable energy to cover all operations, Google Cloud offers a path to
sustainability.
